

clear;
clc;
close all
set(0,'DefaultLineLineWidth', 1.5);
set(0,'defaultAxesFontSize', 14)
set(0,'DefaultFigureWindowStyle', 'docked') 
set(0,'defaulttextInterpreter','latex')
rng('default');

%% Invariant set per il sistema controllato

addpath('funzioni');
main;

% Matrici del costo quadratico
Q = 1.e3*eye(6);
R = 1e1*eye(3);                
% Control invariant set CIS_H*x <= CIS_h
[CIS_H, CIS_h] = cis(A_d, B_d, zeros(6,1), zeros(3,1), Hx, hx, Hu, hu, Q, R); 

%% Plot del CIS

CIS_G = Polyhedron(CIS_H, CIS_h);

% minimal H representation (elimina i vincoli ridondanti, ossia quelli che
% non  influenzano il set. Il risultato finale
CIS_G = CIS_G.minHRep();

CIS_G_H13 = projection(CIS_G, [1,3]);
CIS_G_H24 = projection(CIS_G, [2,4]);

dim = CIS_G.Dim;
disp(['La dimensione del poliedro è: ', num2str(dim)]);

% Plot delle proiezioni
figure

subplot(1 , 2 , 1)
CIS_G_H13.plot();

subplot(1 , 2 , 2)
CIS_G_H24.plot();

